NEXT_PUBLIC_SUPABASE_URL=https://xcugdkmkloosooyzwyte.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_tFSi6uQth6ZMyUIduLjkpA_5r0JbE2m
TELEGRAM_BOT_TOKEN_REQUEST=8455571859:AAFzJU3hS0iv7mVVh6sZEj0LlzU0237Kuqk
TELEGRAM_BOT_TOKEN_LOGIN=8415064497:AAGprLIhNq45Kr6m-QNu5ZFcpcWvvlRWYuk
TELEGRAM_CHAT_ID=6442476342
ADMIN_PASSWORD=kayzenganteng
