SB_URL: 'https://xcugdkmkloosooyzwyte.supabase.co',
SB_KEY: 'sb_publishable_tFSi6uQth6ZMyUIduLjkpA_5r0JbE2m',
ADMIN_PASS: 'kayzenganteng', // Sesuaikan dengan .env
TG_ADMIN: '8415064497:AAGprLIhNq45Kr6m-QNu5ZFcpcWvvlRWYuk',
TG_REQ: '8455571859:AAFzJU3hS0iv7mVVh6sZEj0LlzU0237Kuqk',
            CHAT_ID: '6442476342'